<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zener-config</artifactId>
    <version>v1.1-SNAPSHOT</version>

    <parent>
        <artifactId>Zener</artifactId>
        <groupId>com.github.Schottky-spi</groupId>
        <version>v1.3.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.github.Schottky-spi</groupId>
            <artifactId>zener-api</artifactId>
            <version>v1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>